goos: darwin
goarch: amd64
pkg: github.com/moronvv/otus_golang_hw/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
                 │     old.txt      │               new.txt                │
                 │      sec/op      │   sec/op     vs base                 │
GetDomainStat-12   131813.845µ ± 1%   3.907µ ± 8%  -100.00% (p=0.000 n=10)

                 │      old.txt      │                new.txt                │
                 │       B/op        │     B/op      vs base                 │
GetDomainStat-12   132856.423Ki ± 0%   5.578Ki ± 0%  -100.00% (p=0.000 n=10)

                 │     old.txt     │               new.txt               │
                 │    allocs/op    │ allocs/op   vs base                 │
GetDomainStat-12   1700055.00 ± 0%   23.00 ± 0%  -100.00% (p=0.000 n=10)
